<!DOCTYPE html>























































<html
	class="hasSidebar hasPageActions hasBreadcrumb conceptual has-default-focus theme-light"
	lang="en-us"
	dir="ltr"
	data-authenticated="false"
	data-auth-status-determined="false"
	data-target="docs"
	x-ms-format-detection="none">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Sysinternals - Sysinternals" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://learn.microsoft.com/en-us/sysinternals/" />
			<meta property="og:description" content="Library, learning resources, downloads, support, and community. Evaluate and find out how to install, deploy, and maintain Windows with Sysinternals utilities." />

	<meta property="og:image" content="https://learn.microsoft.com/en-us/media/open-graph-image.png" />

	<meta property="og:image:alt" content="Microsoft Learn" />

	<meta name="twitter:card" content="summary_large_image" />

	<meta name="twitter:site" content="@MicrosoftLearn" />

	<meta name="color-scheme" content="light dark">


	<meta name="author" content="markruss" />
<meta name="breadcrumb_path" content="/sysinternals/bread/toc.json" />
<meta name="depot_name" content="MSDN.sysinternals" />
<meta name="description" content="Library, learning resources, downloads, support, and community. Evaluate and find out how to install, deploy, and maintain Windows with Sysinternals utilities." />
<meta name="document_id" content="8ab7e526-01b4-1001-d64b-0fcb83faca9d" />
<meta name="document_version_independent_id" content="eb28548e-99bd-e02d-a70a-0e6cb575cbf3" />
<meta name="feedback_help_link_type" content="" />
<meta name="feedback_help_link_url" content="" />
<meta name="feedback_product_url" content="" />
<meta name="feedback_system" content="None" />
<meta name="git_commit_id" content="75b769fcf088316bb4849741413bf708c4912cd5" />
<meta name="gitcommit" content="https://github.com/MicrosoftDocs/sysinternals/blob/75b769fcf088316bb4849741413bf708c4912cd5/sysinternals/index.md" />
<meta name="locale" content="en-us" />
<meta name="ms.author" content="markruss" />
<meta name="ms.date" content="02/06/2024" />
<meta name="ms.service" content="sysinternals" />
<meta name="ms.subservice" content="system-utilities" />
<meta name="ms.topic" content="system-utilities" />
<meta name="ms:assetid" content="2b0d74e3-5962-455a-b35a-248979737b61" />
<meta name="ms:mtpsurl" content="https://technet.microsoft.com/Bb545021(v=MSDN.10)" />
<meta name="original_content_git_url" content="https://github.com/MicrosoftDocs/sysinternals/blob/live/sysinternals/index.md" />
<meta name="page_type" content="conceptual" />
<meta name="pdf_url_template" content="https://learn.microsoft.com/pdfstore/en-us/MSDN.sysinternals/{branchName}{pdfName}" />
<meta name="schema" content="Conceptual" />
<meta name="site_name" content="Docs" />
<meta name="toc_rel" content="toc.json" />
<meta name="TOCTitle" content="Sysinternals: Documentation, downloads and additional resources" />
<meta name="uhfHeaderId" content="MSDocsHeader-Sysinternals" />
<meta name="updated_at" content="2024-02-06 09:33 PM" />
<meta name="word_count" content="413" />


	<meta name="persistent_id" content="9106b8ce-0378-98e1-2acf-2af38f1388ae" />
	


	<meta name="cmProducts" content="https://microsoft-devrel.poolparty.biz/DevRelOfferingOntology/4ca1c773-9341-4241-b9f7-b89d0b8ec794" data-source="generated" />

	


	<meta name="spProducts" content="https://microsoft-devrel.poolparty.biz/DevRelOfferingOntology/dd6bfba4-3d64-4c95-ab74-30bcb91cb6a3" data-source="generated" />

	


	<meta name="github_feedback_content_git_url" content="https://github.com/MicrosoftDocs/sysinternals/blob/live/sysinternals/index.md" />
<link href="https://learn.microsoft.com/en-us/sysinternals/" rel="canonical">
	<title>Sysinternals - Sysinternals | Microsoft Learn</title>

		<link rel="stylesheet" href="/_themes/docs.theme/master/en-us/_themes/styles/281396a.site-ltr.css ">

	

	<script id="msdocs-script">
	var msDocs = {
		data: {
			timeOrigin: Date.now(),
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: '',
			context: {
			},
			hasBinaryRating: true,
			hasGithubIssues: false,
			feedbackHelpLinkType:'',
			feedbackHelpLinkUrl:'',
			standardFeedback: false,
			showFeedbackReport: false,
			enableTutorialFeedback: false,
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			feedbackProductUrl: '',
			extendBreadcrumb: false,
			isEditDisplayable: true,
			hideViewSource: false,
			hasPageActions: true,
			hasPrintButton: true,
			hasBookmark: true,
			hasShare: true,
			isPermissioned: false,
			isPrivateUnauthorized: false,
			hasRecommendations: true,
			contributors: [
						{ name: "markruss", url: "https://github.com/markruss" },
						{ name: "foxmsft", url: "https://github.com/foxmsft" },
						{ name: "InvalidAccountNameEntered", url: "https://github.com/InvalidAccountNameEntered" },
						{ name: "johnstep", url: "https://github.com/johnstep" },
						{ name: "alexbuckgit", url: "https://github.com/alexbuckgit" },
						{ name: "zodiacon", url: "https://github.com/zodiacon" },
						{ name: "lukekim", url: "https://github.com/lukekim" },
						{ name: "analyze-v", url: "https://github.com/analyze-v" },
						{ name: "markrussinovich", url: "https://github.com/markrussinovich" },
						{ name: "MichaelPolla", url: "https://github.com/MichaelPolla" },
						{ name: "chadmando", url: "https://github.com/chadmando" }
],
		},
		functions:{}
	};
	</script>
	<script src="https://wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
	<script src="https://js.monitor.azure.com/scripts/c/ms.jsll-3.min.js"></script>

	<script src="/_themes/docs.theme/master/en-us/_themes/global/67a45209.deprecation.js"></script>

		<link rel="preconnect" href="//mscom.demdex.net" crossorigin>
		<link rel="dns-prefetch" href="//target.microsoft.com">
		<link rel="dns-prefetch" href="//microsoftmscompoc.tt.omtrdc.net">
		<link
			rel="preload"
			as="script"
			href="/static/third-party/adobe-target/at-js/2.9.0/at.js"
			integrity="sha384-1/viVM50hgc33O2gOgkWz3EjiD/Fy/ld1dKYXJRUyjNYVEjSUGcSN+iPiQF7e4cu"
			crossorigin="anonymous"
			id="adobe-target-script"
			type="application/javascript"
		/>
		<script src="/_themes/docs.theme/master/en-us/_themes/scripts/d9155489.index-docs.js"></script>
</head>

<body lang="en-us" dir="ltr">
	<div class="header-holder has-default-focus">
		<a href="#main" class="skip-to-main-link has-outline-color-text visually-hidden-until-focused position-fixed has-inner-focus focus-visible top-0 left-0 right-0 padding-xs has-text-centered has-body-background" tabindex="1">Skip to main content</a>

		<div hidden id="cookie-consent-holder" data-test-id="cookie-consent-container"></div>

		<div id="unsupported-browser" style="
			background-color: white;
			color: black;
			padding: 16px;
			border-bottom: 1px solid grey;"
			hidden
		>
			<div style="max-width: 800px; margin: 0 auto;">
				<p style="font-size: 24px">This browser is no longer supported.</p>
				<p style="font-size: 16px; margin-top: 16px;">Upgrade to Microsoft Edge to take advantage of the latest features, security updates, and technical support.</p>
				<div style="margin-top: 12px;">
					<a href="https://go.microsoft.com/fwlink/p/?LinkID=2092881 "
						style="
						background-color: #0078d4;
						border: 1px solid #0078d4;
						color: white;
						padding: 6px 12px;
						border-radius: 2px;
						display: inline-block;
						">
Download Microsoft Edge					</a>
					<a href="https://learn.microsoft.com/en-us/lifecycle/faq/internet-explorer-microsoft-edge"
						style="
							background-color: white;
							padding: 6px 12px;
							border: 1px solid #505050;
							color: #171717;
							border-radius: 2px;
							display: inline-block;
							">
More info about Internet Explorer and Microsoft Edge					</a>
				</div>
			</div>
		</div>
		<!-- liquid-tag banners global -->

		<!-- site header -->
		<header id="ms--site-header" data-test-id="site-header-wrapper" role="banner" itemscope="itemscope" itemtype="http://schema.org/Organization">
			<div id="ms--mobile-nav" class="site-header display-none-tablet padding-inline-none gap-none" data-bi-name="mobile-header" data-test-id="mobile-header"></div>
			<div id="ms--primary-nav" class="site-header display-none display-flex-tablet" data-bi-name="L1-header" data-test-id="primary-header"></div>
			<div id="ms--secondary-nav" class="site-header display-none display-flex-tablet" data-bi-name="L2-header" data-test-id="secondary-header"></div>
		</header>


			<div id="content-header" class="content-header uhf-container has-padding has-default-focus border-bottom-none" data-bi-name="content-header">
				<div class="content-header-controls margin-xxs margin-inline-sm-tablet">
					<button type="button" class="contents-button button button-sm margin-right-xxs" data-bi-name="contents-expand" aria-haspopup="true" data-contents-button>
						<span class="icon"><span class="docon docon-menu" aria-hidden="true"></span></span>
						<span class="contents-expand-title">
Table of contents						</span>
					</button>
					<button type="button" class="ap-collapse-behavior ap-expanded button button-sm" data-bi-name="ap-collapse" aria-controls="action-panel">
						<span class="icon"><span class="docon docon-exit-mode" aria-hidden="true"></span></span>
						<span>Exit focus mode</span>
					</button>
				</div>
			</div>

		<div id="disclaimer-holder" class="has-overflow-hidden has-default-focus">
			<!-- liquid-tag banners sectional -->
		</div>
	</div>

	<div class="mainContainer  uhf-container has-default-focus" data-bi-name="body">

		<div class="columns has-large-gaps is-gapless-mobile ">

			<div id="left-container" class="left-container is-hidden-mobile column is-one-third-tablet is-one-quarter-desktop">
				<nav id="affixed-left-container" class="margin-top-sm-tablet position-sticky display-flex flex-direction-column" aria-label="Primary"></nav>
			</div>

			<!-- .primary-holder -->
			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<!--div.columns -->
				<div class="columns is-gapless-mobile has-large-gaps ">


					<div id="main-column" class="column  is-full is-8-desktop">

						<main id="main" class="" role="main" data-bi-name="content" lang="en-us" dir="ltr">
							<!-- article-header -->
							<div id="article-header" class="background-color-body margin-top-sm-tablet margin-bottom-xs display-none-print">
								<div class="display-flex align-items-center ">
									<details id="article-header-breadcrumbs-overflow-popover" class="popover" data-for="article-header-breadcrumbs">
										<summary class="button button-clear button-primary button-sm inner-focus" aria-label="All breadcrumbs">
											<span class="icon">
												<span class="docon docon-more"></span>
											</span>
										</summary>
										<div id="article-header-breadcrumbs-overflow" class="popover-content padding-none">

										</div>
									</details>

									<bread-crumbs id="article-header-breadcrumbs" data-test-id="article-header-breadcrumbs" class="overflow-hidden flex-grow-1 margin-right-sm margin-right-md-tablet margin-right-lg-desktop margin-left-negative-xxs padding-left-xxs"></bread-crumbs>

									<div id="article-header-page-actions"  class="opacity-none margin-left-auto display-flex flex-wrap-no-wrap align-items-stretch">

										<a
											id="lang-link-tablet"
											class="button button-primary button-clear button-sm display-none display-inline-flex-tablet"
											title="Read in English" data-bi-name="language-toggle"
											data-read-in-link
											hidden>
											<span class="icon margin-none" aria-hidden="true" data-read-in-link-icon>
												<span class="docon docon-locale-globe"></span>
											</span>
											<span class="is-visually-hidden" data-read-in-link-text>Read in English</span>
										</a>

											<button
												type="button"
												class="collection button button-clear button-sm button-primary display-none display-inline-flex-tablet"
												data-list-type="collection"
												data-bi-name="collection"
												title="Add to collection">
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-circle-addition"></span>
												</span>
												<span class="collection-status is-visually-hidden">Save</span>
											</button>
										

											<a	data-contenteditbtn
												class="button button-clear button-sm text-decoration-none button-primary display-none display-inline-flex-tablet"
												aria-label="Edit"
												title="Edit This Document"
												data-bi-name="edit"

														href="https://github.com/MicrosoftDocs/sysinternals/blob/live/sysinternals/index.md"
											>
												<span class="icon margin-none" aria-hidden="true">
													<span class="docon docon-edit-outline"></span>
												</span>
											</a>
										


										
										<details class="popover popover-right" id="article-header-page-actions-overflow">
											<summary class="justify-content-flex-start button button-clear button-sm button-primary" aria-label="More actions" title="More actions">
												<span class="icon" aria-hidden="true">
													<span class="docon docon-more-vertical"></span>
												</span>
											</summary>
											<div class="popover-content padding-none">
													<button
														data-page-action-item="overflow-mobile"
														type="button"
														class="justify-content-flex-start button-block button-sm has-inner-focus button button-clear display-none-tablet"
														data-bi-name="contents-expand"
														data-contents-button
														data-popover-close>
														<span class="icon">
															<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
														</span>
															<span class="contents-expand-title">Table of contents</span>
													</button>

												<a
													id="lang-link-overflow"
													class="justify-content-flex-start button-sm has-inner-focus button button-clear button-block display-none-tablet"
													title="Read in English" data-bi-name="language-toggle"
													data-page-action-item="overflow-mobile"
													data-check-hidden="true"
													data-read-in-link
													hidden
													>
													<span class="icon" aria-hidden="true" data-read-in-link-icon>
														<span class="docon docon-locale-globe"></span>
													</span>
													<span data-read-in-link-text>Read in English</span>
												</a>

													<button
														type="button"
														class="collection justify-content-flex-start button button-clear button-sm has-inner-focus button-block display-none-tablet"
														data-list-type="collection"
														data-bi-name="collection"
														title="Save"
														data-page-action-item="overflow-mobile"
														data-check-hidden="true"
														data-popover-close>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-circle-addition"></span>
														</span>
														<span class="collection-status">Save</span>
													</button>

			 										
													<button
													 	type="button"
														class="collection justify-content-flex-start button button-clear button-sm has-inner-focus button-block display-none-tablet"
														data-list-type="plan"
														data-bi-name="plan"
														title="Add to Plan"
														data-page-action-item="overflow-mobile"
														data-check-hidden="true"
														data-popover-close
														hidden>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-circle-addition"></span>
														</span>
														<span class="plan-status">Add to Plan</span>
													</button>


													<a	data-contenteditbtn
														class="button button-clear button-block button-sm has-inner-focus justify-content-flex-start text-decoration-none display-none-tablet"
														aria-label="Edit"
														title="Edit This Document"
														data-bi-name="edit"

																href="https://github.com/MicrosoftDocs/sysinternals/blob/live/sysinternals/index.md"
													>
														<span class="icon" aria-hidden="true">
															<span class="docon docon-edit-outline"></span>
														</span>
														<span>Edit</span>
													</a>

													<button
														class="button button-block button-clear button-sm justify-content-flex-start has-inner-focus"
														title="Print"
														type="button"
														aria-label="Print"
														data-bi-name="print"
														data-page-action-item="overflow-all"
														data-popover-close
														data-print-page
														data-check-hidden="true">
														<span class="icon" aria-hidden="true">
															<span class="docon docon-print"></span>
														</span>
														<span>Print</span>
													</button>

													<div aria-hidden="true" class="margin-none
														border-top" data-page-action-item="overflow-all"></div>

													
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-twitter" data-bi-name="twitter" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-twitter"></span>
															</span>
															<span>Twitter</span>
														</a>
														<a class="button button-clear button-sm has-inner-focus button-block text-decoration-none justify-content-flex-start share-linkedin" data-bi-name="linkedin" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-linkedin"></span>
															</span>
															<span>LinkedIn</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-facebook" data-bi-name="facebook" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-brand-facebook"></span>
															</span>
															<span>Facebook</span>
														</a>
														<a class="button button-clear button-sm button-block has-inner-focus text-decoration-none justify-content-flex-start share-email" data-bi-name="email" data-page-action-item="overflow-all">
															<span class="icon" aria-hidden="true">
																<span class="docon docon-mail-message-fill"></span>
															</span>
															<span>Email</span>
														</a>
												
											</div>
										</details>
										
									</div>
								</div>
							</div>
							<!-- end article-header -->


							<div>
								<button type="button" class="border contents-button button button-clear button-sm is-hidden-tablet has-inner-focus" data-bi-name="contents-expand" data-contents-button hidden>
									<span class="icon">
										<span class="docon docon-editor-list-bullet" aria-hidden="true"></span>
									</span>
										<span class="contents-expand-title">Table of contents</span>
								</button>
							</div>

							<!-- end mobile-contents button  -->

							<div class="content ">


								<h1 id="sysinternals-iconsysinternals"><img src="media/index/sysinternals.png" alt="Sysinternals icon" /><br>Sysinternals</h1>


									<div class="display-flex justify-content-space-between align-items-center flex-wrap-wrap page-metadata-container">
										<div class="margin-right-xxs">
											<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
														<li>
Article														</li>
															<li class="visibility-hidden-visual-diff">
																<time class="is-invisible" data-article-date aria-label="Article review date" datetime="2024-02-06T21:33:00Z" data-article-date-source="calculated">02/06/2024</time>
															</li>
														<li class="contributors-holder display-none-print">
															<button aria-label="View all contributors" class="contributors-button link-button" data-bi-name="contributors" title="View all contributors">
																	11 contributors
															</button>
														</li>
											</ul>
										</div>

<div id="user-feedback" class="margin-block-xxs display-none-print" data-hide-on-archived>
	<button
		id="user-feedback-button"
		data-test-id="conceptual-feedback-button"
		class="button button-sm button-clear button-primary"
		type="button"
		data-bi-name="user-feedback-button"
		data-user-feedback-button
	>
		<span class="icon" aria-hidden="true">
			<span class="docon docon-like"></span>
		</span>
		<span>Feedback</span>
	</button>
</div>
									</div>

									<div id="ms--inline-notifications" data-bi-name="inline-notification"></div>

										<nav id="center-doc-outline" class="doc-outline is-hidden-desktop display-none-print margin-bottom-sm" data-bi-name="intopic toc" aria-label="In this article">
											<h2 id="ms--in-this-article" class="title is-6 margin-block-xs">In this article</h2>
										</nav>

								<!-- <content> -->
									<p>The Sysinternals web site was created in 1996 by <a href="https://blogs.technet.microsoft.com/markrussinovich/" data-linktype="external">Mark Russinovich</a> to host his advanced system utilities and technical information. Whether you’re an IT Pro or a developer, you’ll find Sysinternals utilities to help you manage, troubleshoot and diagnose your Windows and Linux systems and applications.</p>
<ul>
<li>Read the official guide to the Sysinternals tools, <a href="resources/troubleshooting-book" data-linktype="relative-path">Troubleshooting with the Windows Sysinternals Tools</a></li>
<li>Read the <a href="https://techcommunity.microsoft.com/t5/Sysinternals-Blog/bg-p/Sysinternals-Blog" data-linktype="external">Sysinternals Blog</a> for a detailed change feed of tool updates</li>
<li>Watch Mark's <a href="https://www.youtube.com/playlist?list=PLhFhDWFYccZ_GvdJ11NZwaBAhwDCWmni_" data-linktype="external">Sysinternals Update videos on YouTube</a></li>
<li>Watch Mark’s top-rated <a href="resources/webcasts" data-linktype="relative-path">Case-of-the-Unexplained</a> troubleshooting presentations and other webcasts</li>
<li>Read <a href="https://techcommunity.microsoft.com/t5/Windows-Blog-Archive/bg-p/Windows-Blog-Archive/label-name/Mark%20Russinovich" data-linktype="external">Mark’s Blog</a> which highlight use of the tools to solve real problems</li>
<li>Check out the Sysinternals <a href="resources/" data-linktype="relative-path">Learning Resources</a> page</li>
<li>Post your questions in the <a href="https://aka.ms/sysint-forums" data-linktype="external">Sysinternals Forum</a></li>
</ul>
<hr/>
<h2 id="sysinternals-live">Sysinternals Live</h2>
<p>Sysinternals Live is a service that enables you to run Sysinternals tools directly from the Web without manually downloading them.</p>
<p>Enter a tool's Sysinternals Live path in Windows Explorer as <code>live.sysinternals.com/&lt;toolname&gt;</code> or <code>\\live.sysinternals.com\tools\&lt;toolname&gt;</code>.
In a command prompt use <code>\\live.sysinternals.com\tools\&lt;toolname&gt;</code>.</p>
<p>You can view the entire Sysinternals Live tools directory in a browser or Windows Explorer at <a href="https://live.sysinternals.com" data-linktype="external">https://live.sysinternals.com/</a>.</p>
<h2 id="whats-new-rss-icon">What's New <a href="https://techcommunity.microsoft.com/plugins/custom/microsoft/o365/custom-blog-rss?board=Sysinternals-Blog" data-linktype="external"><img src="media/index/rss.gif" alt="RSS icon" data-linktype="relative-path"/></a></h2>
<h3 id="whats-new-february-6-2024">What's New (February 6, 2024)</h3>
<ul>
<li><p><a href="https://github.com/Sysinternals/ProcDump-for-Linux/releases/tag/3.2.0" data-linktype="external">ProcDump 3.2 for Linux</a><br/>
This update tracks mmap and munmap syscalls as part of resource leak tracking.</p>
</li>
<li><p><a href="downloads/zoomit" data-linktype="relative-path">ZoomIt v8.0</a><br/>
This update to ZoomIt adds a new feature called DemoType that automates typing.</p>
</li>
</ul>
<h3 id="whats-new-january-23-2024">What's New (January 23, 2024)</h3>
<ul>
<li><a href="https://github.com/Sysinternals/ProcDump-for-Linux/releases/tag/3.1.0" data-linktype="external">ProcDump 3.1 for Linux</a><br/>
This update to ProcDump for Linux adds trigger support for multiple signals as well as the the -mc switch to control the size of the core dump file by choosing what is included.</li>
</ul>
<h3 id="whats-new-december-7-2023">What's New (December 7, 2023)</h3>
<ul>
<li><a href="https://github.com/Sysinternals/ProcDump-for-Linux/releases/tag/3.0" data-linktype="external">ProcDump 3.0 for Linux</a><br/>
This update to ProcDump for Linux adds memory leak tracking and reporting.</li>
</ul>
<h3 id="whats-new-november-9-2023">What's New (November 9, 2023)</h3>
<ul>
<li><p><a href="downloads/sysmon" data-linktype="relative-path">Sysmon v15.1</a><br/>
This update to Sysmon improves file hash and delete performance, adds a summary message on events dropped due to high system load, fixes a crash during uninstall, and fixes a system hang.</p>
</li>
<li><p><a href="downloads/zoomit" data-linktype="relative-path">ZoomIt v7.2</a><br/>
This update to ZoomIt adds translucent highlighter and blur to draw mode, microphone selection for recording, and copies the recorded file to the clipboard.</p>
</li>
</ul>
<h3 id="whats-new-october-18-2023">What's New (October 18, 2023)</h3>
<ul>
<li><a href="downloads/vmmap" data-linktype="relative-path">VMMap v3.4</a><br/>
This update to VMMap, a virtual and physical memory analysis utility, adds support for .NET 6 and higher, including .NET 8 preview.</li>
</ul>
<h3 id="whats-new-september-29-2023">What's New (September 29, 2023)</h3>
<ul>
<li><p><a href="https://github.com/Sysinternals/ProcDump-for-Linux/releases/tag/2.2" data-linktype="external">ProcDump 2.2 for Linux</a><br/>
This update to ProcDump for Linux adds support for Azure Linux and fixes a couple of memory leaks.</p>
</li>
<li><p><a href="https://github.com/Sysinternals/SysmonForLinux/releases/tag/1.3.0.0" data-linktype="external">Sysmon 1.3 for Linux</a>
This update to Sysmon for Linux fixes a bug with rule case matching.</p>
</li>
</ul>

							</div>

							<div id="assertive-live-region" role="alert" aria-live="assertive" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<div id="polite-live-region" role="status" aria-live="polite" class="visually-hidden" aria-relevant="additions" aria-atomic="true"></div>
							<!-- </content> -->

						</main>




						<!-- recommendations section -->
						<!-- end recommendations section -->

						<!-- feedback section -->
						<!-- end feedback section -->

						<!-- feedback report section -->
						<!-- end feedback report section -->

							<aside
								id="ms--additional-resources-mobile"
								aria-label="Additional resources"
								class="display-none-desktop display-none-print"
							>
								<hr class="hr" hidden />
								<h2 id="ms--additional-resources-mobile-heading" class="title is-3" hidden>Additional resources</h2>
								<section id="right-rail-recommendations-mobile" data-bi-name="recommendations" hidden></section>
								<section id="right-rail-training-mobile" data-bi-name="learning-resources-card" hidden></section>
								<section id="right-rail-events-mobile" data-bi-name="events-card" hidden></section>
								<section id="right-rail-qna-mobile" data-bi-name="qna-link-card" hidden></section>
							</aside>

						<div class="border-top is-visible-interactive has-default-focus margin-top-sm ">



	<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">
	<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-sm button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="ccpa-privacy-link" data-ccpa-privacy-link hidden>
<a
	href="https://aka.ms/yourcaliforniaprivacychoices"
	class="button button-sm button-clear flex-shrink-0"
	data-mscc-ic="false"
	data-bi-name="your-privacy-choices"
>
	<svg
		role="img"
		aria-label="California Consumer Privacy Act (CCPA) Opt-Out Icon"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 30 14"
		xml:space="preserve"
		height="16"
		width="43"
		focusable="false"
	>
		<title>California Consumer Privacy Act (CCPA) Opt-Out Icon</title>
		<path d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"></path>
		<path d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"></path>
		<path d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z" style="fill:#fff"></path>
		<path d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z" style="fill:#06f"></path>
	</svg>
	<span>Your Privacy Choices</span>
</a>
		</div>
		<div class="flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu-interactive" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
		<span class="icon expanded-indicator" aria-hidden="true">
			<span class="docon docon-chevron-down-light"></span>
		</span>
	</button>
	<div class="dropdown-menu" id="theme-menu-interactive" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="/en-us/previous-versions/" data-bi-name="archivelink">Previous Versions</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog" data-bi-name="bloglink">Blog</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="/en-us/contribute/" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a class="external-link-indicator" data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2024</li>
	</ul>
</footer>
						</div>

					</div>

						<div
							id="ms--additional-resources"
							class="right-container column is-4-desktop display-none display-block-desktop"
							data-bi-name="pageactions"
							role="complementary"
							aria-label="Additional resources"
						>
							<div id="affixed-right-container" class="margin-top-sm-tablet" data-bi-name="right-column">
								<h2 id="ms--additional-resources-heading" class="title is-6 margin-top-md" hidden>Additional resources</h2>
								<section id="right-rail-events" data-bi-name="events-card" hidden></section>
								<section id="right-rail-training" data-bi-name="learning-resources-card" hidden></section>
								<section id="right-rail-recommendations" data-bi-name="recommendations" hidden></section>
								<nav id="side-doc-outline" class="doc-outline" data-bi-name="intopic toc" aria-label="In this article">
									<h3>In this article</h3>
								</nav>
								<section id="right-rail-qna" class="margin-top-xxs" data-bi-name="qna-link-card" hidden></section>
							</div>
						</div>

				</div>
				<!--end of div.columns -->

			</section>
			<!--end of .primary-holder -->

			<!-- interactive container -->
			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
			<!-- end of interactive container -->
		</div>

	</div>
	<!--end of .mainContainer -->

	<section class="border-top has-default-focus is-hidden-interactive margin-top-sm ">



	<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">
	<div class="display-flex gap-xs flex-wrap-wrap is-full-height padding-right-lg-desktop">
			<a
				data-mscc-ic="false"
				class="locale-selector-link button button-sm button-clear flex-shrink-0"
				href="#"
				data-bi-name="select-locale">
					<span class="icon" aria-hidden="true">
						<span class="docon docon-world"></span>
					</span>
					<span class="local-selector-link-text"></span></a>
		<div class="ccpa-privacy-link" data-ccpa-privacy-link hidden>
<a
	href="https://aka.ms/yourcaliforniaprivacychoices"
	class="button button-sm button-clear flex-shrink-0"
	data-mscc-ic="false"
	data-bi-name="your-privacy-choices"
>
	<svg
		role="img"
		aria-label="California Consumer Privacy Act (CCPA) Opt-Out Icon"
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 30 14"
		xml:space="preserve"
		height="16"
		width="43"
		focusable="false"
	>
		<title>California Consumer Privacy Act (CCPA) Opt-Out Icon</title>
		<path d="M7.4 12.8h6.8l3.1-11.6H7.4C4.2 1.2 1.6 3.8 1.6 7s2.6 5.8 5.8 5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#fff"></path>
		<path d="M22.6 0H7.4c-3.9 0-7 3.1-7 7s3.1 7 7 7h15.2c3.9 0 7-3.1 7-7s-3.2-7-7-7zm-21 7c0-3.2 2.6-5.8 5.8-5.8h9.9l-3.1 11.6H7.4c-3.2 0-5.8-2.6-5.8-5.8z" style="fill-rule:evenodd;clip-rule:evenodd;fill:#06f"></path>
		<path d="M24.6 4c.2.2.2.6 0 .8L22.5 7l2.2 2.2c.2.2.2.6 0 .8-.2.2-.6.2-.8 0l-2.2-2.2-2.2 2.2c-.2.2-.6.2-.8 0-.2-.2-.2-.6 0-.8L20.8 7l-2.2-2.2c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0l2.2 2.2L23.8 4c.2-.2.6-.2.8 0z" style="fill:#fff"></path>
		<path d="M12.7 4.1c.2.2.3.6.1.8L8.6 9.8c-.1.1-.2.2-.3.2-.2.1-.5.1-.7-.1L5.4 7.7c-.2-.2-.2-.6 0-.8.2-.2.6-.2.8 0L8 8.6l3.8-4.5c.2-.2.6-.2.9 0z" style="fill:#06f"></path>
	</svg>
	<span>Your Privacy Choices</span>
</a>
		</div>
		<div class="flex-shrink-0">
<div class="dropdown has-caret-up">
	<button class="dropdown-trigger button button-clear button-sm has-inner-focus theme-dropdown-trigger"
		aria-controls="theme-menu" aria-expanded="false" title="Theme" data-bi-name="theme">
		<span class="icon">
			<span class="docon docon-sun" aria-hidden="true"></span>
		</span>
		<span>Theme</span>
		<span class="icon expanded-indicator" aria-hidden="true">
			<span class="docon docon-chevron-down-light"></span>
		</span>
	</button>
	<div class="dropdown-menu" id="theme-menu" role="menu">
		<ul class="theme-selector padding-xxs" role="none">
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="light">
					<span class="theme-light margin-right-xxs">
						<span
							class="theme-selector-icon border display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Light					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="dark">
					<span class="theme-dark margin-right-xxs">
						<span
							class="border theme-selector-icon display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
Dark					</span>
				</button>
			</li>
			<li class="theme display-block" role="menuitem">
				<button class="button button-clear button-sm theme-control button-block justify-content-flex-start"
					data-theme-to="high-contrast">
					<span class="theme-high-contrast margin-right-xxs">
						<span
							class="border theme-selector-icon display-inline-block has-body-background"
							aria-hidden="true">
							<svg class="svg" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 22 14">
								<rect width="22" height="14" class="has-fill-body-background" />
								<rect x="5" y="5" width="12" height="4" class="has-fill-secondary" />
								<rect x="5" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="8" y="2" width="2" height="1" class="has-fill-secondary" />
								<rect x="11" y="2" width="3" height="1" class="has-fill-secondary" />
								<rect x="1" y="1" width="2" height="2" class="has-fill-secondary" />
								<rect x="5" y="10" width="7" height="2" rx="0.3" class="has-fill-primary" />
								<rect x="19" y="1" width="2" height="2" rx="1" class="has-fill-secondary" />
							</svg>
						</span>
					</span>
					<span>
High contrast					</span>
				</button>
			</li>
		</ul>
	</div>
</div>
		</div>
	</div>
	<ul class="links" data-bi-name="footerlinks">
		<li class="manage-cookies-holder" hidden></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="/en-us/previous-versions/" data-bi-name="archivelink">Previous Versions</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://techcommunity.microsoft.com/t5/microsoft-learn-blog/bg-p/MicrosoftLearnBlog" data-bi-name="bloglink">Blog</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="/en-us/contribute/" data-bi-name="contributorGuide">Contribute</a></li>
					<li><a class="external-link-indicator" data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
				<li><a class="external-link-indicator" data-mscc-ic="false" href="https://www.microsoft.com/legal/intellectualproperty/Trademarks/" data-bi-name="trademarks">Trademarks</a></li>
		<li>&copy; Microsoft 2024</li>
	</ul>
</footer>
	</section>

	<div id="action-panel" role="region" aria-label="Action Panel" class="action-panel has-default-focus" tabindex="-1"></div>
</body>
</html>
